; Parameters description could be found here: https://xdebug.org/docs/remote
; Also, for PhpStorm, configuration tips could be found here: https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html
zend_extension=xdebug.so
xdebug.mode=debug,develop

; The default port for XDebug 3 is 9003, not 9000
xdebug.client_port=9003

; The line below is commented. This is the IP of your host machine, where your IDE is installed.
; We set this IP via XDEBUG_CONFIG environment variable in docker-compose.yml instead.
; xdebug.client_host=192.168.1.2

; Starting from version 3.1, XDebug does not redirect its logs to php logs if you set the path to the log file.
xdebug.log=/var/log/xdebug/xdebug.log

; Set log_level to 0 to remove the 'Xdebug: [Step Debug] Could not connect to debugging client.' log message.
; Level   Name            Example
; 0       Critical        Errors in the configuration
; 1       Errors          Connection errors
; 3       Warnings        Connection warnings
; 5       Communication   Protocol messages
; 7       Information     Information while connecting
; 10      Debug           Breakpoint resolving information
xdebug.log_level = 0
